# SHA1:a05fcc52ba1cf2fac10efbf04f312a6aea22b4e3
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
anyio==3.6.1
    # via
    #   starlette
    #   watchfiles
aplus==0.11.0
    # via vaex-core
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
astropy==5.1
    # via vaex-astro
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via nbconvert
blake3==0.3.1
    # via
    #   -r requirements/base.in
    #   vaex-core
bleach==5.0.1
    # via nbconvert
bqplot==0.12.33
    # via vaex-jupyter
cachetools==5.2.0
    # via vaex-server
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via uvicorn
cloudpickle==2.1.0
    # via
    #   dask
    #   vaex-core
commonmark==0.9.1
    # via rich
cycler==0.11.0
    # via matplotlib
dask[dataframe]==2022.7.0
    # via
    #   -r requirements/base.in
    #   vaex-core
debugpy==1.6.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
executing==0.8.3
    # via stack-data
fastapi==0.78.0
    # via vaex-server
fastjsonschema==2.15.3
    # via nbformat
filelock==3.7.1
    # via vaex-core
fonttools==4.34.4
    # via matplotlib
frozendict==2.3.2
    # via vaex-core
fsspec==2022.5.0
    # via dask
future==0.18.2
    # via vaex-core
h11==0.13.0
    # via uvicorn
h5py==3.7.0
    # via vaex-hdf5
httptools==0.4.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   requests
ipydatawidgets==4.3.1.post1
    # via pythreejs
ipykernel==6.15.1
    # via
    #   -r requirements/base.in
    #   ipywidgets
    #   notebook
ipyleaflet==0.17.0
    # via vaex-jupyter
ipympl==0.9.1
    # via vaex-jupyter
ipython==8.4.0
    # via
    #   -r requirements/base.in
    #   ipykernel
    #   ipympl
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipympl
    #   ipywidgets
    #   notebook
ipyvolume==0.5.2
    # via vaex-jupyter
ipyvue==1.7.0
    # via ipyvuetify
ipyvuetify==1.8.2
    # via vaex-jupyter
ipywebrtc==0.6.0
    # via ipyvolume
ipywidgets==7.7.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyleaflet
    #   ipympl
    #   ipyvolume
    #   ipyvue
    #   pythreejs
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via
    #   nbconvert
    #   notebook
    #   vaex-ml
jsonschema==4.6.2
    # via nbformat
jupyter-client==7.3.4
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.1
    # via ipywidgets
kiwisolver==1.4.3
    # via matplotlib
llvmlite==0.38.1
    # via numba
locket==1.0.0
    # via partd
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.5.2
    # via
    #   ipympl
    #   vaex-viz
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclient==0.6.6
    # via nbconvert
nbconvert==6.5.0
    # via notebook
nbformat==5.4.0
    # via
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
    #   vaex-core
notebook==6.4.12
    # via widgetsnbextension
numba==0.55.2
    # via
    #   -r requirements/base.in
    #   vaex-ml
numpy==1.22.4
    # via
    #   -r requirements/base.in
    #   astropy
    #   bqplot
    #   dask
    #   h5py
    #   ipydatawidgets
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   numba
    #   pandas
    #   pyarrow
    #   pyerfa
    #   pythreejs
    #   vaex-core
    #   xarray
packaging==21.3
    # via
    #   astropy
    #   dask
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   xarray
pandas==1.4.3
    # via
    #   -r requirements/base.in
    #   bqplot
    #   dask
    #   vaex-core
    #   xarray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
partd==1.2.0
    # via dask
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via
    #   ipympl
    #   ipyvolume
    #   matplotlib
    #   vaex-viz
plotly==5.9.0
    # via -r requirements/base.in
progressbar2==4.0.0
    # via vaex-core
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.30
    # via ipython
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==8.0.0
    # via vaex-core
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via
    #   fastapi
    #   vaex-core
pyerfa==2.0.0.1
    # via astropy
pygments==2.12.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
python-dotenv==0.20.0
    # via uvicorn
python-utils==3.3.3
    # via progressbar2
pythreejs==2.3.0
    # via ipyvolume
pytz==2022.1
    # via pandas
pyyaml==6.0
    # via
    #   astropy
    #   dask
    #   uvicorn
    #   vaex-core
pyzmq==23.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
requests==2.28.1
    # via
    #   ipyvolume
    #   vaex-core
rich==12.4.4
    # via vaex-core
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   ipydatawidgets
    #   python-dateutil
    #   vaex-core
sniffio==1.2.0
    # via anyio
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.3.0
    # via ipython
starlette==0.19.1
    # via fastapi
tabulate==0.8.10
    # via vaex-core
tenacity==8.0.1
    # via plotly
terminado==0.15.0
    # via notebook
tinycss2==1.1.1
    # via nbconvert
toolz==0.12.0
    # via
    #   dask
    #   partd
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
    #   vaex-server
traitlets==5.3.0
    # via
    #   bqplot
    #   ipykernel
    #   ipympl
    #   ipython
    #   ipyvolume
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
    #   traittypes
    #   vaex-ml
traittypes==0.2.1
    # via
    #   bqplot
    #   ipydatawidgets
    #   ipyleaflet
    #   ipyvolume
typing-extensions==4.3.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.10
    # via requests
uvicorn[standard]==0.18.2
    # via vaex-server
uvloop==0.16.0
    # via uvicorn
vaex==4.9.2
    # via -r requirements/base.in
vaex-astro==0.9.1
    # via vaex
vaex-core==4.9.2
    # via
    #   -r requirements/base.in
    #   vaex
    #   vaex-astro
    #   vaex-hdf5
    #   vaex-jupyter
    #   vaex-ml
    #   vaex-server
    #   vaex-viz
vaex-hdf5==0.12.2
    # via vaex
vaex-jupyter==0.8.0
    # via vaex
vaex-ml==0.17.0
    # via vaex
vaex-server==0.8.1
    # via vaex
vaex-viz==0.5.2
    # via
    #   vaex
    #   vaex-jupyter
watchfiles==0.15.0
    # via uvicorn
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websockets==10.3
    # via uvicorn
widgetsnbextension==3.6.1
    # via ipywidgets
xarray==2022.3.0
    # via vaex-jupyter
xyzservices==2022.6.0
    # via ipyleaflet

# The following packages are considered to be unsafe in a requirements file:
# setuptools
